<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Клуб четырех коней</title>
</head>
<body>
  <header class="hero">
    <div class="hero__container container">
      <a class="hero__logo" href="#">
        <svg class="hero__logo-image"></svg>
        <span class="hero__logo-text">
          Клуб четырех коней
        </span>
      </a>
      <div class="hero__content">
        <h1 class="title title_size_h1">
          Превратите уездный город в столицу земного шара
        </h1>
        <p class="paragraph">
          Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам
        </p>
        <div class="hero__buttons">
          <a class="button button_color_black"
            href="">
            Поддержать шахматную мысль
          </a>
          <a class="button button_color_transparent"
            href="">
            Подробнее о турнире</a>
        </div>
      </div>
      <div class="hero__image-wrapper">
        <img class="hero__image"
          alt="">
      </div>
      <aside class="hero__running-line">
        <span class="hero__running-line-item">
          Дело помощи утопающим — дело рук самих утопающих!
        </span>
        <span class="hero__running-line-item">
          Шахматы двигают вперёд не только культуру, но и экономику!
        </span>
        <span class="hero__running-line-item">
          Лед тронулся, господа присяжные заседатели!
        </span>
      </aside>
    </div>
  </header>
</body>
</html>